#release configuration
#Thu Nov 25 16:34:01 EAT 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.samrit\:spring-pet-clinic.tag=HEAD
project.rel.com.samrit\:spring-pet-clinic-data=0.0.1
project.rel.com.samrit\:spring-pet-clinic=0.0.1
pushChanges=true
scm.tag=spring-pet-clinic-0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.samrit\:spring-pet-clinic-data.empty=true
scm.url=scm\:git\:https\://github.com/Samrawit02/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.samrit\:spring-pet-clinic-web.empty=true
preparationGoals=clean verify
project.dev.com.samrit\:spring-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.samrit\:spring-pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.samrit\:spring-pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.samrit\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/Samrawit02/spring-pet-clinic.git
project.rel.com.samrit\:spring-pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
